<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner {
            overflow: hidden;
            position: relative;
            width: 1200px;
            height: 365px;
            margin: 100px auto;
        }

        .banner > .swiper {
            width: 100%;
            height: 336px;
        }

        .banner > .swiper > ul {
            width: 100%;
            height: 100%;
        }

        .banner > .swiper > ul > li {
            position: absolute;
            width: 730px;
            height: 336px;
            transition: 0.3s linear;
        }

        .banner > .swiper > ul > li.li1 {
            z-index: 2;
            transform: translateX(0);
            transform-origin: 0 100%;
            transform: scale(0.8);
        }

        .banner > .swiper > ul > li.li2 {
            transform: translateX(235px);
            z-index: 3;
        }

        .banner > .swiper > ul > li.li3 {
            z-index: 2;
            transform: translateX(730px) scale(0.8);
            transform-origin: 100% 100%;
        }

        .banner > .swiper > ul > li.li4 {
            transform: translateX(965px) scale(0.8);
            transform-origin: 100% 100%;
        }

        .banner > .swiper > ul > li.li5 {
            transform: translateX(1200px) scale(0.8);
            transform-origin: 100% 100%;
        }

        .banner > .swiper > ul > li > img {
            width: 100%;
            height: 100%;
        }

        .banner > .dot {
            width: 100%;
            height: calc(100% - 330px);
        }

        .banner > .dot > ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .banner > .dot > ul > li {
            width: 30px;
            height: 10px;
            background-color: #807d7d;
            border-radius: 5px;
        }

        .banner > .btn > div {
            position: absolute;
            top: 50%;
            width: 35px;
            height: 45px;
            transform: translateY(-50%);
            background-color: #807d7d;
            line-height: 45px;
            text-align: center;
            font-size: 25px;
            z-index: 999;
        }

        .banner > .btn > div.rightBtn {
            right: 0;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="swiper">
        <ul>
            <li class="li1"><img
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1983404653,2780715502&fm=26&gp=0.jpg">
            </li>
            <li class="li2"><img
                    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1375858993,2927105687&fm=26&gp=0.jpg">
            </li>
            <li class="li3"><img
                    src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=197899459,1363608520&fm=26&gp=0.jpg">
            </li>
            <li class="li4"><img
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2174010458,3304360209&fm=26&gp=0.jpg">
            </li>
            <li class="li5"><img
                    src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3821212156,374564268&fm=26&gp=0.jpg">
            </li>
        </ul>
    </div>
    <div class="dot">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="btn">
        <div class="leftBtn"><</div>
        <div class="rightBtn">></div>
    </div>
</div>

<script>
    /*
    * 逻辑步骤：
    *   1：点击上下按钮翻页
    *       1.1：获取左右按钮
    *       1.2：获取li元素
    *       1.3：封装上下翻页函数
    *       1.4：绑定翻页事件
    *   2：点击（如图）第一张和第三张可视图片翻页
    *       2.1：给第一张和第三张可视图片绑定上下翻页事件
    *   3：dotLi元素（按钮）跟随图片变化而变化
    *       3.1：获取dotLi元素
    *       3.2：定义索引值，封装给dotLi元素添加背景颜色函数
    *   4：实现点击dotLi元素翻页
    *       4.1：计算出翻（num）页
    *       4.2：利用for循环
    * */

    let oUl = document.querySelector(".banner > .swiper > ul"),
        aLi = oUl.querySelectorAll("li"),
        aBtn = document.querySelectorAll(".banner > .btn > div"),
        aDotLi = document.querySelectorAll(".banner > .dot > ul > li");
    let liClassList = [],
        index = 0;

    aLi.forEach(item => liClassList.push(item.className));

    aDotLi.forEach((item, idx) => {
        item.onclick = () => {
            let num = idx - index;
            if (idx > index) {
                for (let i = 0; i < num; i++) {
                    downTurnPage();
                }
            } else {
                for (let i = 0; i < Math.abs(num); i++) {
                    upTurnPage();
                }
            }
            console.log(index)
        }
    });

    function setClassName() {
        aLi.forEach((item, index) => {
            item.className = liClassList[index];
        });
    }

    function setColor(idx) {
        aDotLi.forEach(item => item.style.backgroundColor = "#807d7d");
        aDotLi[idx].style.backgroundColor = "#22a50a";
    }

    setColor(index);

    function downTurnPage() {
        liClassList.unshift(liClassList.pop());
        setClassName();
        setColor(index > 3 ? index = 0 : ++index);
    }

    function upTurnPage() {
        liClassList.push(liClassList.shift());
        setClassName();
        setColor(index < 1 ? index = 4 : --index);
    }

    function page(ev) {
        switch (ev.target.parentNode.className) {
            case "li1":
                upTurnPage();
                break;
            case "li3":
                downTurnPage();
                break;
        }
    }

    aBtn[0].onclick = function () {
        upTurnPage();
    }

    aBtn[1].onclick = function () {
        downTurnPage();
    }

    oUl.addEventListener("click", page);
</script>
</body>
</html>